<!DOCTYPE html>
<html>
<head>
<script src="../static/js/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../static/styles/stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker" rel="stylesheet">
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <div class="left-title col-s-3 menu">
  </div>

  <div class="right-section">
	<div class="sign-in-row">
		<div class="col-1">
			<div class="sign-in-button-wrapper" id="signinForm">
				<p style="font-size:32px; line-height:6px">Sign In</p>
				<form action="search.html">
					Username: <br> <input type="text" name="username"><br>
					Password: <br> <input type="text" name="password"><br>
					<br>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
	<div class="col-5">
		<div class="register-image">
			<div class="register-button-wrapper">
				<form action="register.html">
					<input type="submit" value="Register!">
				</form>
			</div>
		</div>
	</div>
  </div>


</body>
</html>
