<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<script src="js/fabric.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/drawingTool.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker" rel="stylesheet">
	<title>Drawing Tool</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Stefania Zimmerman">
</head>
<body>
<div class = "hidden-div">
What would you like to draw today, <label id = "username" th:inline="text">[[${#httpServletRequest.remoteUser}]] </label> ?
</div>
  <div class="left-menu col-s-3 menu">
  <div class="menu-button-wrapper">
	  <form th:action="@{/logout}">
		  <input type="image" class="menu-button" src="images/SignoutButton.png" alt="Signout">
	  </form>
	  <form th:action="@{/search}">
		  <input type="image" class="menu-button" src="images/SearchButton.png" alt="Search">
	  </form>
	  <form th:action="@{/drawingtool}">
		  <input type="image" class="menu-button" src="images/DrawingButton.png" alt="DrawingTool">
	  </form>
	  <form th:action="@{/managePage}">
		  <input type="image" class="menu-button" src="images/PostComicButton.png" alt="PostComic">
	  </form>
	  <form th:action="@{/manageComic}">
		  <input type="image" class="menu-button" src="images/ManageComicButton.png" alt="ManageComic">
	  </form>
	  <form th:action="@{/manageSeries}">
		  <input type="image" class="menu-button" src="images/ManageSeriesButton.png" alt="ManageSeries">
	  </form>
	  <table>
		  <tr>
			  <td>
				  <form th:action="@{/manageAccount}">
					  <input type="image" class="menu-button-2" src="images/ManageAccountButton.png" alt="ManageAccount">
				  </form>
			  </td>
			  <td>
				  <form th:action="@{/subscription}">
					  <input type="image" class="menu-button-2" src="images/Subscriptions.png" alt="Subscriptions">
				  </form>
			  </td>
		  </tr>
	  </table>
  </div>
  </div>


  <div class="right-section" >
  <div class="white-wrapper">
  <div class="scroll-wrapper">
	<div class="search-title">
		Drawing Tool
	</div>
	  <div class="lastloadedStatememt" id="lastloadedStatememt">
	  </div>
	  <div class="lastloaded" id="lastloaded">
	  </div>
	  <p id="errorSaveMessageU"></p>
	<div class="drawing-options-wrapper">
	<div class="drawing-options">
		<br>
		<table align="center">
			<tr>
				<td>
					<button style="font-size:12px;min-width:100px; margin:1px;" id="newFile">New</button>
				</td>
				<td>
					<button style="font-size:12px;min-width:100px; margin:1px;" id="theSavingButton" onclick="toggleSaveOverlay();">Save</button>
				</td>
				<td>
					<button style="font-size:12px; min-width:100px; margin:1px;" id="theUpdatingButton" onclick="updateLoadedPage();" disabled="disabled">Update Page</button>
				</td>
				<td>
					<button style="font-size:12px;min-width:100px; margin:1px;" id="downloadFile">Download</button>
				</td>
				<td>
					<button style="font-size:12px;min-width:100px; margin:1px;" id="loadFile"><label for="loadFileInput">Load</label></button>
					<input class="fileInput" id="loadFileInput" type="file" accept=".json">
				</td>
			</tr>
		</table>
	</div>


	<div class="drawing-options-two">
			<input id="undo" type="image" class="drawing-button" src="images/undo.png">
			<input id="redo" type="image" class="drawing-button" src="images/redo.png">
			<input id="del" type="image" class="drawing-button" src="images/trash.png">
			<input id="line" type="image" class="drawing-button" src="images/line.png">
			<input id="circ" type="image" class="drawing-button" src="images/circle.png">
			<input id="rect" type="image" class="drawing-button" src="images/square.png">
			<input id="brush" type="image" class="drawing-button" src="images/brush.png">
			<input id="txt" type="image" class="drawing-button" src="images/text.png">
			<input id="img" type="image" class="drawing-button" src="images/img.png">
			<input class="fileInput" id="loadImageInput" type="file" accept="image/*, .pdf">
	</div>
	</div>
  </div>
  </div>

	  <p id="loadnotify">Please note that images larger than 1.5 MB may have trouble saving online.</p>
<div class = "save-drawing-overlay" id = "save-drawing-overlay">
	<div class="saving-options">
		<div class = "scroll-wrapper">
			<div class="savetitle">
				Save Settings
			</div>
			<div class="saveinputs">
				<table align="center">
					<tr>
						<td>
							<table>
								<tr>
									<td align = 'right'>
										Page Name:
									</td>
									<td>
										<input type="text" id="pgname">
									</td>
								</tr>
								<tr>
									<td align = 'right'>
										Page Number:
									</td>
									<td>
										<input type="text" id="pgnumber">
									</td>
								</tr>
								<tr>
									<td align = 'right'>
										Target Comic:
									</td>
									<td>
										<div class="choiceinputs" id="comicAlterDiv">
										<input type="text" id="comicname" readonly>
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td>
							<button style="min-width:100px; margin:1px;" id="saveFile">Save</button>
							<input id="exitButton" type="submit" value="Exit" onclick="toggleSaveOverlay();" style="min-width:100px; margin:1px;"><br>
							<p id="errorSaveMessage"></p>
						</td>
					</tr>
				</table>
				<div id="availableComics"></div>
			</div>
		</div>
	</div>
</div>

  <div style="overflow:auto height:550px;width:600px;">
	<div class="canvas-and-layer">
		<div class="canvas-wrapper">
			<canvas id="canvas" width="550" height="475" style="border:1px solid #000000"></canvas>
		</div>
		<div class="layer-wrapper" >
			<button disabled="true" style="width:160px;height:40px;">
				Fill: <input id="fillColor" type="color">
			</button>
			<button disabled="true" style="	margin-top:-1px;width:160px;height:40px;">
				Stroke: <input id="strokeColor" type="color">
			</button>
			<button disabled="true" style="margin-top:-1px;width:160px;height:70px;">
				Stroke Width:<br><input id="strokeWidth" style="width:60px;" type="number" min="0" max="10" step="1" value="3">
			</button>
			<button id="forwardButton" style="margin-top:-1px;width:160px;height:40px;">Forward</button>
			<button id="frontButton" style="margin-top:-1px;width:160px;height:40px;">To Front</button>
			<button id="backwardButton" style="margin-top:-1px;width:160px;height:40px;">Backward</button>
			<button id="backButton" style="margin-top:-1px;width:160px;height:40px;">To Back</button>
			<button disabled="true" style="margin-top:-1px;width:160px;height:70px;">
				Font:<br>
					<select id="setFont" disabled="true" style="width:60px;">
						<option>Times New Roman</option>
						<option>Georgia</option>
						<option>Palatino</option>
						<option>Arial</option>
						<option>Helvetica</option>
						<option>Verdana</option>
					</select>
			</button>
			<button disabled="true" style="margin-top:-1px;width:160px;height:70px;">
				Font Size:<br><input id="setSize" disabled="true" style="width:60px" type="number" min="1.0" max="100.0" step="1.0" value="20">
			</button>
		</div>
	</div>
  </div>
 </div>
</body>
</html>
