<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <script src="js/fabric.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/viewComic.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker" rel="stylesheet">
    <title>View Comic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <author>Stefania Zimmerman</author>
</head>
<body>
<div class="left-menu col-s-3 menu">
    <div class="menu-button-wrapper">
            <form th:action="@{/logout}">
                <input type="image" class="menu-button" src="images/SignoutButton.png" alt="Signout">
            </form>
            <form th:action="@{/search}">
                <input type="image" class="menu-button" src="images/SearchButton.png" alt="Search">
            </form>
            <form th:action="@{/drawingtool}">
                <input type="image" class="menu-button" src="images/DrawingButton.png" alt="DrawingTool">
            </form>
            <form th:action="@{/managePage}">
                <input type="image" class="menu-button" src="images/PostComicButton.png" alt="PostComic">
            </form>
            <form th:action="@{/manageComic}">
                <input type="image" class="menu-button" src="images/ManageComicButton.png" alt="ManageComic">
            </form>
            <form th:action="@{/manageSeries}">
                <input type="image" class="menu-button" src="images/ManageSeriesButton.png" alt="ManageSeries">
            </form>
            <form th:action="@{/manageAccount}">
                <input type="image" class="menu-button" src="images/ManageAccountButton.png" alt="ManageAccount">
            </form>
    </div>
</div>

</body>
</html>