<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/manageAccount.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker" rel="stylesheet">
    <title>Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
</head>
<body>
<h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
<div class="left-menu col-s-3 menu">
    <div class="menu-button-wrapper">
        <form th:action="@{/logout}">
            <input type="image" class="menu-button" src="images/SignoutButton.png" alt="Signout">
        </form>
        <form action = "search.html">
            <input type="image" class="menu-button" src="images/SearchButton.png" alt="Search">
        </form>
        <form action = "drawingTool.html">
            <input type="image" class="menu-button" src="images/DrawingButton.png" alt="DrawingTool">
        </form>
        <form action = "managePage.html">
            <input type="image" class="menu-button" src="images/PostComicButton.png" alt="PostComic">
        </form>
        <form action = "manageComic.html">
            <input type="image" class="menu-button" src="images/ManageComicButton.png" alt="ManageComic">
        </form>
        <form action = "manageSeries.html">
            <input type="image" class="menu-button" src="images/ManageSeriesButton.png" alt="ManageSeries">
        </form>
        <form action = "manageAccount.html">
            <input type="image" class="menu-button" src="images/ManageAccountButton.png" alt="ManageAccount">
        </form>
    </div>
</div>
</body>
</html>