<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<script src="js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker" rel="stylesheet">
	<title>Login</title>
	<meta name = "author" content = "Stefania Zimmerman">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<div class="left-title col-s-3 menu">
</div>

<div class="right-section">
	<div class="sign-in-row">
		<div class="col-1">
			<div class="sign-in-button-wrapper" id="signinForm">
				<p style="font-size:32px; line-height:6px">Sign In</p>
				<form action="search.html" th:action="@{/login}" method="post">
					<table>
						<tr>
							<td align="right">
								User Name :
							</td>
							<td>
								<input type="text" name="username"/>
							</td>
						</tr>
						<tr>
							<td align="right">
								Password :
							</td>
							<td>
								<input type="password" name="password"/>
							</td>
						</tr>
					</table>
					<br>
					<div><input type="submit" value="Sign In"/></div>
				</form>
			</div>
		</div>
	</div>
	<div class = 'register-row'>
	<div class="col-1">
		<div class="register-image">
			<div class="register-button-wrapper">
				<form action="register.html">
					<input type="submit" value="Register!">
				</form>
			</div>
		</div>
	</div>
	</div>
</div>


</body>
</html>