<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/manageComic.js"></script>
<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker" rel="stylesheet">
<title>Comic</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class = "hidden-div">
How would you like to change your comics today, <label id = "username" th:inline="text">[[${#httpServletRequest.remoteUser}]] </label> ?
</div>
<div class="left-menu col-s-3 menu">
  <div class="menu-button-wrapper">
	  <form th:action="@{/logout}">
		  <input type="image" class="menu-button" src="images/SignoutButton.png" alt="Signout">
	  </form>
	  <form th:action="@{/search}">
		  <input type="image" class="menu-button" src="images/SearchButton.png" alt="Search">
	  </form>
	  <form th:action="@{/drawingtool}">
		  <input type="image" class="menu-button" src="images/DrawingButton.png" alt="DrawingTool">
	  </form>
	  <form th:action="@{/managePage}">
		  <input type="image" class="menu-button" src="images/PostComicButton.png" alt="PostComic">
	  </form>
	  <form th:action="@{/manageComic}">
		  <input type="image" class="menu-button" src="images/ManageComicButton.png" alt="ManageComic">
	  </form>
	  <form th:action="@{/manageSeries}">
		  <input type="image" class="menu-button" src="images/ManageSeriesButton.png" alt="ManageSeries">
	  </form>
	  <table>
		  <tr>
			  <td>
				  <form th:action="@{/manageAccount}">
					  <input type="image" class="menu-button-2" src="images/ManageAccountButton.png" alt="ManageAccount">
				  </form>
			  </td>
			  <td>
				  <form th:action="@{/subscription}">
					  <input type="image" class="menu-button-2" src="images/Subscriptions.png" alt="Subscriptions">
				  </form>
			  </td>
		  </tr>
	  </table>
  </div>
  </div>

  <div class="right-section">
  <div class="white-wrapper">
  <div class = "scroll-wrapper">
  <div class = "search-vertical-wrapper">
	<div class="search-title">
		Manage Comics
	</div>

	  <div class = "edit-overlay" id = "edit-overlay">
		  <div class = "scroll-wrapper">
			  <div style="font-size:16px;">
				  <table align ='center' cellpadding="10">
					  <tr>
						  <td>
							  <table align="center">
								  <tr>
									  <div class="savetitle">
										  <td align = 'right'>
											  Selected comic:
										  </td>
										  <td>
											  <p id="comicTitle"></p>
										  </td>
									  </div>
								  </tr>
								  <tr>
									  <td align = 'right'>
										  New Description:
									  </td>
									  <td>
										  <input type="text" id="newdesc">
									  </td>
								  </tr>
								  <!--Comic's Current Name: <input type="text" id="comicname"><br>  -->
								  <tr>
									  <td align = 'right'>
										  Comic's New Name:
									  </td>
									  <td>
										  <input type="text" id="comicnewname">
									  </td>
								  </tr>
							  </table>

						  </td>
						  <td align = 'left'>
							  <br>
							  <br>
							  <button style="font-size:14px; min-width:100px; margin:1px; height:35px;" id="changeButton">Change Description</button>
							  <br>
							  <input id="exitButton" type="submit" value="Exit" onclick="toggleOverlay();" style=" font-size:14px; height:35px;min-width:100px; margin:1px;">
						  </td>
					  </tr>
				  </table>
				  </table>
				  (Blank fields result in no change to that field.)
				  <p id="errorSaveMessage"></p>
		  </div>
		  </div>
	  </div>

	  <div class = 'white-wrapper'>
	<div class="search-options" id="menu-options">
		<div class="search-options-divider">
			<div class="search-button-wrapper" style="overflow:auto;">
				<input type="submit" value="Add Comic"onclick="toggleOverlayAdd();" style="font-size:12px; width:200px; margin:3px; padding:2px;"><br>
				<input type="submit" value="Edit Comic" onclick="toggleOverlay();" style=" font-size:12px;width:200px; margin:3px; padding:2px;"><br>
				<input type="submit" value="Delete Comic" onclick="toggleOverlayDelete();" style=" font-size:12px;width:200px; margin:3px; padding:2px;"><br>
				<form th:action="@{/managePage}">
					<input type="submit" value="Add/Edit Comic Pages" style="font-size:12px; width:200px; margin:3px; padding:2px;">
				</form>
			</div>
		</div>
	</div>
	  </div>

	  <div class = "edit-overlay" id = "start-page-overlay">
		  <div class = "scroll-wrapper">
			  <td align="center">
				  <br>
				  Pick a starting page:
				  <div id="availablePages">
				  </div>
				  <br>
				  <input id="addComicToSeriesButton" type="submit" value="Set Page as Start" onclick="addComicProdecure();" style="font-size:14px;height:30px;min-width:200px; margin:1px;">
				  <br>
				  <input id="exitButton5" type="submit" value="Exit" onclick="toggleOverlayStartPage();" style="font-size:14px;height:30px;min-width:200px; margin:1px;">
			  </td>
		  </div>
	  </div>


	  <div class = "edit-overlay" id = "add-overlay">
		  <div class = "scroll-wrapper">
			  <br>
			  <table align="center">
				  <tr>
					  <td>
			  <form action="/AddComicWithPiD" method="post" enctype="application/x-www-form-urlencoded">
				  Comic Title:<br>
				  <input type="text" name="title">
				  <br>
				  Number of Pages:<br>
				  <input type="text" name="numberofPages">
				  <br>
					  <td>
					  </td>
					  <td>
						  <br>
				  <input type="submit" value="Add Comic" style="height:40px; width:200px; margin:3px; padding:2px;">
			  </form>
						  <br>
			  <input id="exitButton2" type="submit" value="Exit" onclick="toggleOverlayAdd();" style=" height:40px; min-width:200px; margin:3px;">
					  </td>
				  </tr>
			  </table>
		  </div>
	  </div>
	  <div class = "edit-overlay" id = "delete-overlay">
		  <div class = "scroll-wrapper">
			  <div class="savetitle">
				  <br>
				  Delete A Comic
				  <br>
			  </div>
			  <div class="saveinputs">
				  Please enter the comic's name to delete it.<br>
				  WARNING: Once you click "Delete Comic", the comic will be gone forever!
				  <br><input type="text" id="deletecomicname"><br>
			  </div>
			  <br>
			  <button style="min-width:100px; margin:1px; height:35px;" id="deleteButton">Delete Comic</button>
			  <input id="exitButton3" type="submit" value="Exit" onclick="toggleOverlayDelete();" style="height:35px; min-width:100px; margin:1px;">
			  <p id="errorSaveMessage3"></p>
		  </div>
	  </div>
	</div>
	</div>
	</div>
	<div class = 'white-wrapper'>
		<div id="results" class="search-results">
		</div>
	</div>
  </div>


</body>
</html>
