<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/managePage.js"></script>
<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker" rel="stylesheet">
<title>Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name = "author" content="Stefania Zimmerman">
</head>
<body>
<div class = "hidden-div">
How would you like to change your pages today, <label id = "username" th:inline="text">[[${#httpServletRequest.remoteUser}]] </label> ?
</div>
  <div class="left-menu col-s-3 menu">
  <div class="menu-button-wrapper">
	  <form th:action="@{/logout}">
		  <input type="image" class="menu-button" src="images/SignoutButton.png" alt="Signout">
	  </form>
	  <form th:action="@{/search}">
		  <input type="image" class="menu-button" src="images/SearchButton.png" alt="Search">
	  </form>
	  <form th:action="@{/drawingtool}">
		  <input type="image" class="menu-button" src="images/DrawingButton.png" alt="DrawingTool">
	  </form>
	  <form th:action="@{/managePage}">
		  <input type="image" class="menu-button" src="images/PostComicButton.png" alt="PostComic">
	  </form>
	  <form th:action="@{/manageComic}">
		  <input type="image" class="menu-button" src="images/ManageComicButton.png" alt="ManageComic">
	  </form>
	  <form th:action="@{/manageSeries}">
		  <input type="image" class="menu-button" src="images/ManageSeriesButton.png" alt="ManageSeries">
	  </form>
	  <table>
		  <tr>
			  <td>
				  <form th:action="@{/manageAccount}">
					  <input type="image" class="menu-button-2" src="images/ManageAccountButton.png" alt="ManageAccount">
				  </form>
			  </td>
			  <td>
				  <form th:action="@{/subscription}">
					  <input type="image" class="menu-button-2" src="images/Subscriptions.png" alt="Subscriptions">
				  </form>
			  </td>
		  </tr>
	  </table>
  </div>
  </div>

  <div class="right-section">
	<div class = "search-vertical-wrapper">
	<div class="search-title">
		Manage Page
	</div>



		<div class = "edit-overlay" id = "delete-overlay">
			<div class = "scroll-wrapper">
				<div class="savetitle">
					<br>
					Delete A Page
				</div>
				<div class="saveinputs">
					<br>
					Pages's Name: <input type="text" id="pageId"><br>
				</div>
				<br>
				<button style="min-width:100px; margin:1px;" id="deleteButton">Delete Page</button>
				<input id="exitButton3" type="submit" value="Exit" onclick="toggleOverlayDelete();" style="min-width:100px; margin:5px;">
				<p id="errorSaveMessagePageDel"></p>
			</div>
		</div>

		<div class = "edit-overlay" id = "edit-overlay">
			<div class="search-options-divider">
				<div class = "scroll-wrapper">
					<div style="font-size:12px;">
						<br>
					<div class="savetitle">
						Add Page Choice(s)
					</div>
						<br>
					<div class="choiceinputs" id="addChoiceDiv">
						Parent Page: <input type="text" id="parentPageInput"><br>
						Choice Page: <input type="text" id="choicePageInput"><br>
					</div>
						<br>
					<button style=" font-size:14px; min-width:100px; margin:1px;" id="choiceButton">Add Choice</button>
					<p id="errorSaveMessageChoices">Pages must be part of the same comic.</p>
				</div>
				</div>
			</div>
			<div class="search-options-divider">
				<div class = "scroll-wrapper">
					<div style="font-size:12px;">
						<br>
					<div class="savetitle">
						Remove Page Choice(s)
					</div>
						<br>
					<div class="choiceinputs" id="removeChoiceDiv" >
						Parent Page: <input type="text" id="parentPageInput_Remove"><br>
						Choice Page: <input type="text" id="choicePageInput_Remove"><br>
					</div>
						<br>
					<button style="font-size:14px; min-width:100px; margin:1px;" id="choiceButton_Remove">Remove Choice</button>
					<p id="errorRemoveMessageChoices"></p>
				</div>
				</div>
			</div>
			<div class = "search-options-divider">
				<br>
				<div style = 'font-size:14px;'>
				Top dropdown is the target page to add/remove to, bottom is the page to add or remove.
				</div>
				<br>
				<input id="exitButton" onclick = "toggleOverlay();" type = "submit" value="Back" style="width:150px; margin:5px;">
			</div>
		</div>
	<div class="search-options" id = "menu-options">
				<br>
				<input id="editButton" onclick = "toggleOverlay();" type="submit" value="Set Page Order" style="font-size:12px;width:150px; margin:5px;"><br>
				<form th:action="@{/drawingtool}">
					<input id="addButton" type="submit" value="Add Page" style="font-size:12px;width:150px; margin:5px;"><br>
				</form>
				<input id="deleteDisplayButton" type="submit" value="Delete Page"  onclick="toggleOverlayDelete();" style="font-size:12px;width:150px; margin:5px;"><br>

				<input id="editPageButton" type="submit" value="Edit Selected Page Image"  onclick="editPageImage();" style="font-size:12px;width:150px; margin:5px;"><br>

	</div>
	</div>
	  <div style="margin:10px;">
		  <div class="pages-title-section">
			  Currently selected page is:
			  <p id="pageTitle"></p>
		  </div>
	  </div>
		<div  id="results"  class="search-results">
		</div>

  </div>
</body>
</html>
