<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/manageSeries.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker" rel="stylesheet">
	<title>Series</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name = "author" Stefania Zimmerman>
</head>
<body>
<div class = "hidden-div">
How would you like to change your series today, <label id = "username" th:inline="text">[[${#httpServletRequest.remoteUser}]] </label> ?
</div>
  <div class="left-menu col-s-3 menu">
  <div class="menu-button-wrapper">
	  <form th:action="@{/logout}">
		  <input type="image" class="menu-button" src="images/SignoutButton.png" alt="Signout">
	  </form>
	  <form th:action="@{/search}">
		  <input type="image" class="menu-button" src="images/SearchButton.png" alt="Search">
	  </form>
	  <form th:action="@{/drawingtool}">
		  <input type="image" class="menu-button" src="images/DrawingButton.png" alt="DrawingTool">
	  </form>
	  <form th:action="@{/managePage}">
		  <input type="image" class="menu-button" src="images/PostComicButton.png" alt="PostComic">
	  </form>
	  <form th:action="@{/manageComic}">
		  <input type="image" class="menu-button" src="images/ManageComicButton.png" alt="ManageComic">
	  </form>
	  <form th:action="@{/manageSeries}">
		  <input type="image" class="menu-button" src="images/ManageSeriesButton.png" alt="ManageSeries">
	  </form>
	  <table>
		  <tr>
			  <td>
				  <form th:action="@{/manageAccount}">
					  <input type="image" class="menu-button-2" src="images/ManageAccountButton.png" alt="ManageAccount">
				  </form>
			  </td>
			  <td>
				  <form th:action="@{/subscription}">
					  <input type="image" class="menu-button-2" src="images/Subscriptions.png" alt="Subscriptions">
				  </form>
			  </td>
		  </tr>
	  </table>
  </div>
  </div>
  <div class="right-section">


  <div class = "scroll-wrapper">
  <div class = "search-vertical-wrapper">
	  <div class = "hidden-div">
		  <!--<div style="line-height:18px"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label id = "username" th:inline="text">[[${#httpServletRequest.remoteUser}]] </label></div>-->
	  </div>

	<div class="search-title">
		Manage Series
	</div>

	<div style="margin:10px;">
		<div class="series-title-section">
		Currently selected series is:
		<p id="seriesTitle"></p>
	</div>
	</div>
	<div class="search-options" id = "menu-options" style="overflow:auto;">
				<br>
				<input id="addButton" type="submit" value="Add Series" onclick="toggleOverlayAdd();"  style="font-size:14px; width:250px; margin:5px;">
				<input id="editButton" type="submit" value="Edit Series" onclick="toggleOverlay();" style="font-size:14px;width:250px; margin:5px;"><br>
				<input id="deletePromptButton" type="submit" value="Delete Series" onclick="toggleOverlayDelete();" style="font-size:14px;width:250px; margin:5px;">
				<input id="tagButton" type="submit" value="Edit Tags" onclick="toggleOverlayTag()" style="font-size:14px;width:250px; margin:5px;"><br>
				<input id="addComicButton" type="submit" value="Add Comic to Series" onclick="toggleOverlayAddComic()" style="font-size:14px;width:250px; margin:5px;">
				<input id="publishButton" type="submit" value="Publish/Unpublish Selected Series" onclick="publishComic()" style="font-size:14px;width:250px; margin:5px;">

	</div>

	  <div class = "edit-overlay" id = "edit-overlay">
		  <div class = "scroll-wrapper">
			  <div class="savetitle">
				  <br>
				  Change Description of A Series

			  </div>
			  <div class="saveinputs">
				  New Description: <input type="text" id="newdesc"><br>
				  <!--Series's Current Name: <input type="text" id="seriesname"><br>-->
				  Series's New Name: <input type="text" id="seriesnewname"><br>
				  (Blank fields result in no change to that field.)
			  </div>
			  <button style="font-size:14px;min-width:150px; height:40px; margin:1px;" id="changeButton">Change Description</button>
			  <input id="exitButton" type="submit" value="Exit" onclick="toggleOverlay();" style="font-size:14px;width:150px;height:40px; margin:5px;">
			  <p id="errorSaveMessage"></p>
		  </div>
	  </div>
	  <div class = "edit-overlay" id = "add-overlay">
		  <div class = "scroll-wrapper">
			  <div class="savetitle">
				  Add A Series
			  </div>
			  <table align = 'center' cellpadding = '10'>
			  <form action="/AddSeriesWithPiD" method="post" enctype="application/x-www-form-urlencoded">
				  <tr>
					  <td>
						  Enter Series Title:<br>
						  <input type="text" name="title" id="title"><br>
					  </td>
					  <td align = 'center'>
						  <input type="submit" value="Add Series" style="height:35px; width:200px; margin:3px; padding:2px;">
				  			</form>
				  			<br>
						  <input id="exitButton2" type="submit" value="Exit" onclick="toggleOverlayAdd();" style="height:35px;width:200px; margin:5px;">
					  </td>
				  </tr>
				  <br>
			 </table>
			  <p id="errorSaveMessage2"></p>
		  </div>
	  </div>
	  <div class = "edit-overlay" id = "delete-overlay">
		  <div class = "scroll-wrapper">
			  <div class="savetitle">
				  <br>
				  Delete A Series
			  </div>
			  <div class="saveinputs">
			  <table align = 'center' cellpadding="10">
				  <tr>
					  <td>
				  		Please enter the series's name to delete it.<br>
				  		WARNING: Once you click "Delete Series", <br>
				  		the series will be gone forever!
				  		<br><input type="text" id="deleteseriesname"><br>
					  </td>
					  <td>
						  <button style="min-width:200px; margin:1px;" id="deleteButton">Delete Series</button><br>
						  <input id="exitButton3" type="submit" value="Exit" onclick="toggleOverlayDelete();" style="min-width:200px; margin:1px;">
					  </td>
			  </tr>
			  </table>
			  </div>
			  <p id="errorSaveMessage3"></p>
		  </div>
	  </div>
	  <div class = "edit-overlay" id = "tag-overlay">
		  <table align="center" cellpadding="10">
			  <tr>
				  <td align="left">
		  			<input id="addtag" type="text">    <button style="font-size:14px;" id="submittag" type="submit" onclick="addTag();">Add Tag</button><br>
				  </td>
				  <td>
					<div style="font-size:14px;">
					Current Tag List<br>
					(Click a tag to remove it.)<br>
					</div>
				  </td>
				  <td align="left">
					  <br>
		  			<input id="savetag" type="submit" value="Save Tags" onclick="saveTags();" style="font-size:14px;min-width:100px; margin:1px;">
					  <br>
				  </td>
			  </tr>
			  <tr height="100">
				<td>
				</td>
				  <td>
					  <div style="font-size:14px;max-height:100px;overflow:auto;max-width:200px;">
						  <div id="tagslist">
							  <!--<button onclick="removeTag(this)">X Horror</button><button onclick="removeTag(this)">X Harem</button><button onclick="removeTag(this)">X Weeb</button>-->
						  </div>
					  </div>
				  </td>
				  <td>
					  <input id="exitButton4" type="submit" value="Exit" onclick="toggleOverlayTag();" style="font-size:14px;min-width:100px; margin:1px;">
				  </td>
			  </tr>
		  </table>
		  <p id="errorSaveMessage4"></p>
	  </div>
	  <div class = "edit-overlay" id = "addcomic-overlay" style="overflow:auto;">
		  <table align = 'center' cellpadding ='10'>
		  <tr>
			  <td>
		 		 <div class="saveinputs">
			 	 <!--Series's Name: <input type="text" id="addComicToSeriesName"><br>-->
			  	<p id="errorSaveMessage5"></p>
		  		</div>
			  </td>
		  </tr>
		  <tr>
			  <td>
			  </td>
			  <td align="center">
				  <div id="availableComics">
				  </div>
				  <br>
		  		<input id="exitButton5" type="submit" value="Exit" onclick="toggleOverlayAddComic();" style="font-size:14px;height:30px;min-width:200px; margin:1px;">
				  <br>
		  		<input id="addComicToSeriesButton" type="submit" value="Add Comic to Series" onclick="addComicProdecure();" style="font-size:14px;height:30px;min-width:200px; margin:1px;">
			  </td>
		  </tr>
		  </table>
	  </div>
	  	<div id="seriesDisplay" class="search-results">
	  </div>
	</div>
	</div>
  </div>
</body>
</html>
