<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/manageAccount.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker" rel="stylesheet">
	<title>Account</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	<meta name = "author" content="Stefania Zimmerman">
</head>
<body>
  <div class="left-menu col-s-3 menu">
  <div class="menu-button-wrapper">
	  <form th:action="@{/logout}">
		  <input type="image" class="menu-button" src="images/SignoutButton.png" alt="Signout">
	  </form>
	  <form th:action="@{/search}">
		  <input type="image" class="menu-button" src="images/SearchButton.png" alt="Search">
	  </form>
	  <form th:action="@{/drawingtool}">
		  <input type="image" class="menu-button" src="images/DrawingButton.png" alt="DrawingTool">
	  </form>
	  <form th:action="@{/managePage}">
		  <input type="image" class="menu-button" src="images/PostComicButton.png" alt="PostComic">
	  </form>
	  <form th:action="@{/manageComic}">
		  <input type="image" class="menu-button" src="images/ManageComicButton.png" alt="ManageComic">
	  </form>
	  <form th:action="@{/manageSeries}">
		  <input type="image" class="menu-button" src="images/ManageSeriesButton.png" alt="ManageSeries">
	  </form>
	  <table>
		  <tr>
			  <td>
				  <form th:action="@{/manageAccount}">
					  <input type="image" class="menu-button-2" src="images/ManageAccountButton.png" alt="ManageAccount">
				  </form>
			  </td>
			  <td>
				  <form th:action="@{/subscription}">
					  <input type="image" class="menu-button-2" src="images/Subscriptions.png" alt="Subscriptions">
				  </form>
			  </td>
		  </tr>
	  </table>
  </div>
  </div>
  <div class="right-section">
  <div class = "scroll-wrapper">
  <div class = "manage-account-vertical-wrapper">
	<div class="edit-account-title">
		Manage Account
	</div>
	<div class = "edit-account-page-wrapper">
		<div class="edit-account-page-image" style="overflow-x:auto; overflow-y:hidden;">
		<div class="edit-account-form-wrapper">
			<div class = "register-form-wrapper-left">
				<div style="line-height:22px"><label><h3> Current User Name : </h3></label></div>
				<div style="line-height:22px"><label><h3> Current First Name : </h3></label></div>
				<div style="line-height:22px"><label><h3> Current Last Name : </h3></label></div>
				<div style="line-height:22px"><label><h3> Current Email : </h3></label></div><br>
				<div style="line-height:27px"><label><h2> New User Name* : </h2></label></div>
				<div style="line-height:27px"><label><h2> New Password* : </h2></label></div>
				<div style="line-height:27px"><label><h2> New First Name : </h2></label></div>
				<div style="line-height:27px"><label><h2> New Last Name : </h2></label></div>
				<div style="line-height:27px"><label><h2> New Email : </h2></label></div>
			</div>
			<div class = "register-form-wrapper-right" >
			<form action="/UpdateThisUser" method="post" enctype="application/x-www-form-urlencoded">
				<br>
				<div style="line-height:18px"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label id = "username" th:inline="text">[[${#httpServletRequest.remoteUser}]] </label></div><br>
				<div style="line-height:18px"><label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label id = "firstName" th:inline="text"></label> </label></div><br>
				<div style="line-height:18px"><label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label id = "lastName" th:inline="text"></label></label></div><br>
				<div style="line-height:18px"><label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label id = "email" th:inline="text"></label></label></div><br><br><br>
				<div style="line-height:18px" align="center"><label><input type="text" name="userName"/></label></div><br>
				<div style="line-height:6px" align="center"><label><input type="password" name="password"/></label></div><br>
				<div style="line-height:6px" align="center"><label><input type="text" name="firstName"/></label></div><br>
				<div style="line-height:6px" align="center"><label><input type="text" name="lastName"/></label></div><br>
				<div style="line-height:6px" align="center"><label><input type="text" name="emailAddress"/></label></div><br></div>
				<br>
				* = Required
				</br>
				<div style="line-height:10%" align="center"><input type="submit" value="Submit"/></div>
			</form>
			<br>
			<!-- <input type="submit" value="Submit"> -->
		</div>
	</div>
	<div class="edit-account-page-delete">
		<div class="delete-account-button-wrapper">
			<form action = "/ObtainSession" method="post">
				<input type="submit" value = "Delete Account"></input>
			</form>
		</div>
	</div>
	
	</div>
	</div>
	</div>
	</div>
  </div>


</body>
</html>
