<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<script src="js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker" rel="stylesheet">
	<title>Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name = "author" content = "Stefania Zimmerman">
</head>
<body>

  <div class="left-title col-s-3 menu">
  </div>
  <div class="right-section">
  <div class="scroll-wrapper">
  <div class="white-wrapper">
	<div class="register-title">
		Register
	</div>
	<!--<form action="index.html">-->
	<div class="register-page-image">
		<div class="register-form-wrapper">
			<!--th:action="@{/byUser/AddUser}"-->
			<form action="/AddUserAndRedirect" method="post" enctype="application/x-www-form-urlencoded">
				<div class = "register-form-wrapper-left">
					<div style="line-height:22px"><h2><label> User Name* : </label></h2></div>
					<div style="line-height:22px"><h2><label> Password* : </label></h2></div>
					<div style="line-height:22px"><h2><label> First Name : </label></h2></div>
					<div style="line-height:22px"><h2><label> Last Name : </label></h2></div>
					<div style="line-height:22px"><h2><label> Email : </label></h2></div>
				</div>
				<div class = "register-form-wrapper-right">
					<div style="line-height:25%" align="center">	<h2>	<label>		<input type="text" name="userName"/> 		</label>	</h2>	</div>
					<div style="line-height:25%" align="center">	<h2>	<label>		<input type="password" name="password"/>	</label>	</h2>   </div>
					<div style="line-height:25%" align="center">	<h2>	<label>		<input type="text" name="firstName"/>		</label>	</h2>	</div>
					<div style="line-height:25%" align="center">	<h2>	<label>		<input type="text" name="lastName"/> 		</label>	</h2>	</div>
					<div style="line-height:25%" align="center">	<h2>	<label>		<input type="text" name="emailAddress"/> 	</label>	</h2>	</div>
				</div>
				</br>
				* = Required
				</br>
				<div style="line-height:10%" align="center"><input type="submit" value="Register"/></div>
			</form>
	<!--</form>-->
		</div>
	</div>
	</div>
	</div>
</div>


</body>
</html>
