<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker" rel="stylesheet">
<title>Register</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <div class="left-title col-s-3 menu">
  </div>

  <div class="right-section">
	<div class="register-title">
		Register
	</div>
	<form action="index.html">
	<div class="register-page-image">
		<div class="register-form-wrapper">

		<div class="register-text-input-wrapper-left">
			Username:  &emsp;&emsp; <input type="text" name="fname"><br>
			Password:  &emsp;&emsp; <input type="text" name="lname"><br>
			First Name: &emsp;&thinsp; <input type="text" name="fname"><br>
			Last Name:  &emsp;&ensp; <input type="text" name="lname"><br>
			Email:      &emsp; &emsp; &emsp; <input type="text" name="lname"><br>
			<br>
		</div>
			<input type="submit" value="Submit">
		</div>
	</form>
	</div>
  </div>


</body>
</html>
