<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/search.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker" rel="stylesheet">
	<title>Search</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name = author content = "Stefania Zimmerman">
</head>
<body>

  <div class="left-menu col-s-3 menu">
  <div class="menu-button-wrapper">
	  <form th:action="@{/logout}">
		  <input type="image" class="menu-button" src="images/SignoutButton.png" alt="Signout">
	  </form>
	  <form th:action="@{/search}">
		  <input type="image" class="menu-button" src="images/SearchButton.png" alt="Search">
	  </form>
	  <form th:action="@{/drawingtool}">
		  <input type="image" class="menu-button" src="images/DrawingButton.png" alt="DrawingTool">
	  </form>
	  <form th:action="@{/managePage}">
		  <input type="image" class="menu-button" src="images/PostComicButton.png" alt="PostComic">
	  </form>
	  <form th:action="@{/manageComic}">
		  <input type="image" class="menu-button" src="images/ManageComicButton.png" alt="ManageComic">
	  </form>
	  <form th:action="@{/manageSeries}">
		  <input type="image" class="menu-button" src="images/ManageSeriesButton.png" alt="ManageSeries">
	  </form>
	  <table>
		  <tr>
			  <td>
				  <form th:action="@{/manageAccount}">
					  <input type="image" class="menu-button-2" src="images/ManageAccountButton.png" alt="ManageAccount">
				  </form>
			  </td>
			  <td>
				  <form th:action="@{/subscription}">
					  <input type="image" class="menu-button-2" src="images/Subscriptions.png" alt="Subscriptions">
				  </form>
			  </td>
		  </tr>
	  </table>
  </div>
  </div>

  <div class="right-section">
	<div class="white-wrapper">
	<div class="scroll-wrapper">
	<div class = "search-vertical-wrapper">
	<div class="search-title">
		Search Comics
	</div>
	<div class="search-options">
		<form>
		<div class="search-options-divider-new">
			<br>
			<br>
			Search by title:<br>
			<input id="titleInput" type="text" name="fname"><br>
			<br>
		</div>
		<div class="search-options-divider-new">
			<br>
			<br>
			Search by author:<br>
			<input id="authorInput" type="text" name="fname"><br>
			<br>
		</div>
		<div class="search-options-divider-new">
			<br>
			<br>
			Search by tag:<br>
			<input id="tagInput" type="text" name="fname"><br>
			<br>
		</div>
				<div class="search-options-divider-new">
					<div class="search-button-wrapper">
						<br>
						<br>
						<br>
						<br>
						<br>
						Search for:
						<select id="searchType">
							<option value="Comic">comic</option>
							<option value="Series">series</option>
						</select>
						<br>
						<br>
						<input id="searchButton" type="submit" value="Submit Search">
					</div>
				</div>
		</form>
	</div>
	</div>
	</div>
	</div>
    <form th:action="@{/viewComic}">
	<!--</form> DO NOT CLOSE THIS FORM. THE SEARCH FUNCTION WILL CLOSE IT FOR US.-->
	  <div class="white-wrapper">
	<div id="results" class="search-results">
		</div>
	</div>
	</form>
  </div>
</body>
</html>
