<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/subscription.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker" rel="stylesheet">
	<title>Subscriptions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name = "author" content="Stefania Zimmerman">
</head>
<body>
<div class = "hidden-div">
	How would you like to change your pages today, <label id = "username" th:inline="text">[[${#httpServletRequest.remoteUser}]] </label> ?
</div>
<div class="left-menu col-s-3 menu">
	<div class="menu-button-wrapper">
		<form th:action="@{/logout}">
			<input type="image" class="menu-button" src="images/SignoutButton.png" alt="Signout">
		</form>
		<form th:action="@{/search}">
			<input type="image" class="menu-button" src="images/SearchButton.png" alt="Search">
		</form>
		<form th:action="@{/drawingtool}">
			<input type="image" class="menu-button" src="images/DrawingButton.png" alt="DrawingTool">
		</form>
		<form th:action="@{/managePage}">
			<input type="image" class="menu-button" src="images/PostComicButton.png" alt="PostComic">
		</form>
		<form th:action="@{/manageComic}">
			<input type="image" class="menu-button" src="images/ManageComicButton.png" alt="ManageComic">
		</form>
		<form th:action="@{/manageSeries}">
			<input type="image" class="menu-button" src="images/ManageSeriesButton.png" alt="ManageSeries">
		</form>
		<label style="display: none;" id = "userBox" th:inline="text">[[${#httpServletRequest.remoteUser}]] </label>
		<table>
			<tr>
				<td>
					<form th:action="@{/manageAccount}">
						<input type="image" class="menu-button-2" src="images/ManageAccountButton.png" alt="ManageAccount">
					</form>
				</td>
				<td>
					<form th:action="@{/subscription}">
						<input type="image" class="menu-button-2" src="images/Subscriptions.png" alt="Subscriptions">
					</form>
				</td>
			</tr>
		</table>
	</div>
</div>

<div class="right-section">
	<div class = "white-wrapper">
		<div class = "scroll-wrapper">
			<div class = "search-vertical-wrapper">
				<div class="search-title">
					Subscriptions
				</div>
				<div class="search-options" id = "menu-options">
					<div class="savetitle">
						Remove Subscriptions
					</div><br>
					<div class="saveinputs">
						Unsubscribe From:
						<input type="text" id="unsubInput" readonly><br><br>
						<button style="min-width:200px; margin:1px;" id="unsubButton">Unsubscribe</button><br>
						Click on the series title buttons to start reading that comic!<br>
						Click on the info boxes to select them for unsubscribing.
					</div>
					<p id="error"></p>
				</div>
			</div>
		</div>
	</div>
	<div class = "white-wrapper">
		<form th:action="@{/viewComic}">
		<div  id="subsDisplay"  class="search-results">
		</div>
		</form>
	</div>
</div>
</body>
</html>
