<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<script src="js/fabric.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/viewComic.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Kalam|Permanent+Marker" rel="stylesheet">
	<title>View Comic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Stefania Zimmerman">
</head>
<body>
  <div class="left-menu col-s-3 menu">
  <div class="menu-button-wrapper">
	  <form th:action="@{/logout}">
		  <input type="image" class="menu-button" src="images/SignoutButton.png" alt="Signout">
	  </form>
	  <form th:action="@{/search}">
		  <input type="image" class="menu-button" src="images/SearchButton.png" alt="Search">
	  </form>
	  <form th:action="@{/drawingtool}">
		  <input type="image" class="menu-button" src="images/DrawingButton.png" alt="DrawingTool">
	  </form>
	  <form th:action="@{/managePage}">
		  <input type="image" class="menu-button" src="images/PostComicButton.png" alt="PostComic">
	  </form>
	  <form th:action="@{/manageComic}">
		  <input type="image" class="menu-button" src="images/ManageComicButton.png" alt="ManageComic">
	  </form>
	  <form th:action="@{/manageSeries}">
		  <input type="image" class="menu-button" src="images/ManageSeriesButton.png" alt="ManageSeries">
	  </form>
	  <table>
		  <tr>
			  <td>
				  <form th:action="@{/manageAccount}">
					  <input type="image" class="menu-button-2" src="images/ManageAccountButton.png" alt="ManageAccount">
				  </form>
			  </td>
			  <td>
				  <form th:action="@{/subscription}">
					  <input type="image" class="menu-button-2" src="images/Subscriptions.png" alt="Subscriptions">
				  </form>
			  </td>
		  </tr>
	  </table>
  </div>
  </div>
  <label style="display: none;" id = "userBox" th:inline="text">[[${#httpServletRequest.remoteUser}]] </label>
  <div class="right-section">
	  <button id="subscribe" style="width:200px;font-size:12px;text-align:center; padding:5px">Subscribe to Series</button>
	  <br>
	  <br>
	<div class="navigate-title" style="min-width:600px;">


		<div class="navigate-title-divider">
			<button id="prevButton" style="width:150px; height:100px; text-align:center; padding:5px">Prev.Page</button>
		</div>
		<div class="navigate-title-divider">
			<p id="title">[Comic Title]</p>
			<div id="subtitle" class="navigate-title-divider-small-text">
			[Series]
			<br>
			Page:[Index]<br>
			</div>

		</div>
		<div class="navigate-title-divider" >
			<button id="nextButton" style="width:150px; height:100px; text-align:center; padding:5px">Next.Page</button>
		</div>




	</div>

	  <div id="choiceholder" style="max-height:150px;overflow:auto;min-width:600px;">
		  <div id="results">
		  </div>
	  </div>

	<div class="navigate-embedded-image" style="min-width:600px;">
		<canvas id="pageDisplay" width="600" height="550"></canvas>
	</div>
  </div>

</body>
</html>
